/* utility functions */



  .tutor {
    border-radius: 5px;
    background: #19202A;  
    overflow: hidden;
  }
  
  .tutor  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center top;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
  }
  .tutor:hover img{
    transform: scale(1.1);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }
  .tutor__information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .4rem;
    margin: 1rem 0; 
  }
  
  .tutor__name {
    font-size: 24px;
    line-height: 28px;
  
    color: #6E8098;
  }
  .tutor__information span{
    font-size: 24px;
    line-height: 28px;
  }
  
  
  
.lecture {
  overflow: hidden;
  position: relative;
  width:100%;
}

.lecture::after {
  padding-top: 56.25%;
  display: block;
  content: '';
}

.lecture iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* tags */
  
  
  
  
  /* utility functions */
  .uppercase {
    text-transform: uppercase;
  }
  .l-heading {
     font-size: clamp(1.8rem,5vw,3.4rem);  
     font-weight: 700;
  }
  
  .tags__heading {
    margin: 2rem 0;
  }
  .tags-item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  
    grid-gap: 2rem;
  }
  .tag {
    display: flex;
    justify-content: space-evenly;
    background: #e5e5e5;
    border-radius: 5px;
    align-items: center;
    padding: .4rem;
    font-weight: 700;
    cursor: pointer;
    
  }
  
  .tag__line {
    width: 60%;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    color: rgba(25, 32, 45, 0.96);
    text-align: center;
  }
  
  
  @media screen and (max-width:550px){
    .tags-item {
      grid-template-columns: 1fr;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* flashcards */
  
  .margin-top-bottom-small {
    margin: 2.2rem 0;
  }
  
  
  .flashcards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    grid-gap: 1rem;
  }
  

